<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetWorkLibrery\NetWorkLibrery.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Audio / TTS / Network -->
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Discord.Net" Version="3.19.1" />
		<PackageReference Include="Discord.Net.Core" Version="3.19.1" />
		<PackageReference Include="libdave" Version="1.1.1.5" />
		<PackageReference Include="libsodium" Version="1.0.21" />
		<PackageReference Include="Opus" Version="1.0.0" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="PhotonPackageParser" Version="4.1.0" />
		<PackageReference Include="System.Speech" Version="9.0.0" />

		<!-- UI -->
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Datos\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
	</ItemGroup>

	<ItemGroup>
	  <Page Update="MainWindowV2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>


</Project>