<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibAlbionProtocol\LibAlbionProtocol.csproj" />
		<ProjectReference Include="..\LibAlbionRouting\LibAlbionRouting.csproj" />
		<ProjectReference Include="..\LibNetWork\LibNetWork.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Audio / TTS / Network -->
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="PhotonPackageParser" Version="4.1.0" />
		<PackageReference Include="System.Speech" Version="9.0.0" />

		<!-- UI -->
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Python\discord_bridge_bot.py" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Datos\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Atributos\" />
	</ItemGroup>


</Project>
