# TTSAlbion

./: .gitignore  README.md  TTSAlbion.sln
LibAlbionProtocol/: LibAlbionProtocol.csproj
LibAlbionProtocol/Interfaces/: IAlbionPacketParser.cs  IValueConverter.cs  IValueConverterUntyped.cs
LibAlbionProtocol/Models/: EventCodes.cs  EventPacket.cs  MessageSourceFilter.cs  OperationCodes.cs  RequestPacket.cs  ResponsePacket.cs
LibAlbionProtocol/PacketModels/: CharacterStatsModel.cs  ChatSayModel.cs  MessageModel.cs  ModelHandler.cs  PropertyAccessor.cs  PropertyAccessorCache.cs
LibAlbionProtocol/Parsing/: AlbionParser.cs  AlbionPortResolver.cs  ParseAttribute.cs
LibAlbionRouting/: LibAlbionRouting.csproj
LibAlbionRouting/Dispatching/: IEventDispatcher.cs
LibAlbionRouting/Handlers/: GenericEventHandler.cs  GenericRequestHandler.cs  GenericResponseHandler.cs
LibAlbionRouting/Routing/: GameEventRouter.cs  GenericRequestRouter.cs  GenericResponseRouter.cs  GenericRouterBase.cs  IGenericRouter.cs
LibNetWork/: LibNetWork.csproj
LibNetWork/Interfaces/: INetworkManager.cs  IPacketHandler.cs  IPhotonParser.cs  IPortFilter.cs  IReciverBuilder.cs  PacketHandler.cs
LibNetWork/Models/: CommandType.cs  EventData.cs  HandlersCollection.cs  MessageType.cs  OperationRequest.cs  OperationResponse.cs  PacketProvider.cs  PhotonParser.cs  ReceiverBuilder.cs  SegmentedPackage.cs
LibNetWork/Networking/: NetworkManager.cs  ResolvedPortFilter.cs  SocketsPacketProvider.cs  StaticPortFilter.cs
LibNetWork/PortResolution/: IProcessPortResolver.cs  NativeMethods.cs  ProcessNetworkInspector.cs
LibNetWork/Protocol/: Protocol18CustomType.cs  Protocol18Deserializer.cs  Protocol18Stream.cs  Protocol18Type.cs
NetWorkLibrery/: NetWorkLibrery.csproj
NetWorkLibrery/Interfazes/: INetworkManager.cs  IPacketHandler.cs  IPhotonParser.cs  IPortFilter.cs  IProcessPortResolver.cs  IReciverBuilder.cs  PacketHandler.cs
NetWorkLibrery/Modelos/: CommandType.cs  EventData.cs  HandlersCollection.cs  MessageType.cs  NetworkManager.cs  OperationRequest.cs  OperationResponse.cs  PacketProvider.cs  PhotonParser.cs  Protocol18Deserializer.cs  Protocol18Stream.cs  Protocol18Type.cs  ReceiverBuilder.cs  ResolvedPortFilter.cs  SegmentedPackage.cs  SocketsPacketProvider.cs  StaticPortFilter.cs
TTSAlbion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  TTSAlbion.csproj  app.manifest
TTSAlbion/Albion/: AlbionParser.cs  AlbionPortResolver.cs  EventCodes.cs  EventPacket.cs  MessageSourceFilter.cs  ModelHandler.cs  OperationCodes.cs  ProcessNetworkInspector.cs  PropertyAccessor.cs  PropertyAccessorCache.cs  RequestPacket.cs  ResponsePacket.cs
TTSAlbion/Albion/Handler/: GenericRouterBase.cs  IGenericRouter.cs
TTSAlbion/Albion/Handler/Event/: GameEventRouter.cs  GenericEventHandler.cs
TTSAlbion/Albion/Handler/Event/Model/: CharacterStatsModel.cs  ChatSayModel.cs  MessageModel.cs
TTSAlbion/Albion/Handler/Request/: GenericRequestHandler.cs  GenericRequestRouter.cs
TTSAlbion/Albion/Handler/Response/: GenericResponseHandler.cs  GenericResponseRouter.cs
TTSAlbion/Atributos/: ParseAttribute.cs
TTSAlbion/Converters/: BaseDirectoryPathResolver.cs  BooleanToVisibilityConverter.cs  DebugFormatter.cs  IValueConverter.cs  NewtonsoftJsonDeserializer.cs  NullToBoolConverter.cs  PhysicalFileProvider.cs
TTSAlbion/Datos/: Config.cs
TTSAlbion/Infrastructure/: FileConsoleLogger.cs  JsonSettingsRepository.cs  NativeDependencyGuard.cs  NaudioDeviceDetector.cs  ResamplingWavToPcmConverter.cs
TTSAlbion/Interfaces/: IAudioDeviceDetector.cs  IAudioSink.cs  ICommandParser.cs  IDiscordAudioSink.cs  IFileProvider.cs  IJsonDeserializer.cs  IManualTtsCommand.cs  IPathResolver.cs  ISettingsRepository.cs  ITranslatorService.cs  ITtsEngine.cs  IValueConverterUntyped.cs  IWavToPcmConverter.cs
TTSAlbion/Properties/PublishProfiles/: win-x64-lite.pubxml  win-x64-single.pubxml
TTSAlbion/Python/: discord_bridge_bot.py  requirements.txt
TTSAlbion/Services/: AlbionEventLogger.cs  ChatEventListener.cs  CommandParser.cs  DiscordInfoProvider.cs  LangblyTranslatorService.cs  MessageService.cs  WindowsTtsEngine.cs
TTSAlbion/Services/Audio/: AudioSinkType.cs  DefaultAudioSinkFactory.cs  DiscordAudioSink.cs  LocalAudioSink.cs  SinkAvailability.cs  SinkAvailabilityService.cs  VirtualMicAudioSink.cs
TTSAlbion/Services/Auido/: DiscordAudioSink.cs
TTSAlbion/ViewModel/: AsyncRelayCommand.cs  LanguageItem.cs  MainViewModel.cs  RelayCommand.cs
tools/: publish-lite.ps1
